{
  "name": "root",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "resolutions": {
    "typescript": "3.2.2"
  },
  "scripts": {
    "lint": "tslint -p tsconfig.settings.json",
    "tsc": "tsc",
    "watch": "tsc -b --watch",
    "test": "lerna run test",
    "test-ci": "lerna run test-ci",
    "prepublishOnly": "tsc -b",
    "kash": "node ./packages/cli/lib/cli.js"
  },
  "devDependencies": {
    "@kano/eslint-config": "^1.0.0",
    "@types/node": "^14.11.8",
    "eslint": "^4.19.1",
    "lerna": "^3.5.1",
    "typescript": "^3.2.2"
  }
}
